<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Gloock&family=Mynerve&display=swap');

        body {
            background-color: black;
        }
        h1 {
            font-family: serif;
            font-size: 18px;
            font-weight: 1000;
        }
        .main {
            margin-left: 550px;
            margin-top: 200px;
            background-color: white;
            height: 500px;
            width: 800px;
        }

        .left{
            text-align: right;
        }

        .kurs{
            font-family: Gloock;
            font-size: 15px;
            font-weight: 100;
            text-indent: 20px;
        }

        .mkurs{
            font-family: Mynerve;
            font-size: 19px;
            font-weight: 600;
            text-decoration: underline;
        }

        .bottom {
            font-family: serif;
            font-size: 16px;
            font-weight: 550;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="left">Пример сопроводительно письма програмиста</h1>
        <p class="left"><i>1049, Одесса-43, ул.Малышева, 33, кв.15</i><br>
        15 марта 2006 г. Г-ну Ивану Петру Васильевичу,<br>
        Менеджеру по персоналу<br>
        Компании ВСС,<br>
        <i>10946, Днепропетровск-46, ул.Валдая, 47</i><br>
        </p>
        <p class="mkurs kurs">Уважаемый г-н Иванов!</p>
        <p class="kurs">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к разработке ПО и БД.</p>
        <p class="kurs">Владею базовыми знаниями SQL-Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалфикации.</p>
        <p class="kurs">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>
        <p class="bottom">Спасибо за уделенное время и внимание</p>
        <p class="bottom">Серегей Миронов</p>
    </div>
</body>
</html>